Kt:
	https://www.youtube.com/watch?v=auKGWue4cMo&list=PLrCZzMib1e9ptI7bPXFG8X5xEiCBt5qYE&ab_channel=%D0%A2%D0%B5%D1%85%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B8%D0%BCMail.RuGroup
	https://developer.android.com/guide/topics/resources/localization
	https://www.coursera.org/learn/kotlin-for-java-developers
	https://metanit.com/kotlin/tutorial/2.2.php
	https://developer.android.com/kotlin/learn
	https://developer.android.com/codelabs/java-to-kotlin?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fkotlin-for-java%23codelab-https%3A%2F%2Fdeveloper.android.com%2Fcodelabs%2Fjava-to-kotlin#0
	https://hyperskill.org/study-plan
	https://kotlinlang.org/docs/learning-materials-overview.html
	
Coroutines:
	https://kotlinlang.org/docs/coroutines-basics.html#coroutines-are-light-weight
	https://developer.android.com/topic/libraries/architecture/coroutines
	https://developer.android.com/kotlin/coroutines
	https://metanit.com/kotlin/tutorial/8.7.php
	https://medium.com/nuances-of-programming/%D0%BA%D0%BE%D1%80%D1%83%D1%82%D0%B8%D0%BD%D1%8B-%D1%81%D0%B0%D0%BC%D0%BE%D0%B5-%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B5-d421bb4523d9

=================================================================================================================
Material - CardView, Animations, Drawables и прочие (https://fonts.google.com/icons?selected=Material+Icons). Сюда же иконки из студии
Jetpack - AppCompat, Databinding, Navigation, Material, Room, WorkManager, Lifecycle components
Architecture components - ViewModel (Lifecycle components), LiveData(Lifecycle components), Room, Retrofit, DI, Paging (Сложные обработки списков)
Androidx - backward compatibility + Architecture components + Jetpack

=================================================================================================================
interactor == use case (так нам пока это не надо, middleware между repository - viewModel/presenter)
repository (тут логика запроса к сети/БД/кешу)
domain (data/business logic)
presentation layer (viewModel/presenter)
view layer

https://stackoverflow.com/questions/35746546/android-mvp-what-is-an-interactor/37898721
https://dev.to/rodrassilva/android-repository-pattern-using-room-retrofit-and-coroutines-58kb

mvvm: https://startandroid.ru/ru/courses/architecture-components/27-course/architecture-components/527-urok-4-viewmodel.html
Опорник по архитектуре: https://github.com/vln90/AndroidSchool-Lesson17/tree/feature/mvvm/app/src/main/java/com/vleonidov/lesson_17
Clean:  https://proandroiddev.com/clean-architecture-data-flow-dependency-rule-615ffdd79e29
		https://medium.com/nuances-of-programming/clean-architecture-%D1%81-kotlin-5228794b71db
		https://www.fandroid.info/lektsiya-4-po-arhitekture-android-prilozheniya-clean-arcitecture/
		
=================================================================================================================
Dagger
	https://developer.android.com/training/dependency-injection/dagger-basics
	https://developer.android.com/training/dependency-injection/dagger-android#kotlin
	https://developer.android.com/codelabs/android-dagger#4
	https://medium.com/mobile-app-development-publication/dagger-2-for-dummies-in-kotlin-with-one-page-simple-code-project-618a5f9f2fe8
=================================================================================================================
Static variable lifecycle in Android
	https://stackoverflow.com/questions/1944369/android-static-object-lifecycle
=================================================================================================================

7   
	Kotlin 
		✓ data classes
		✓ extensions + scope functions
		✓ koans + some daily app practise
		✓ any/nothing/unit base class hierarchy
		✓ collections overview (function labda API)
		  coroutines
			✓ net request from button (async, withContext, coroutineScope, lifecycleScope)
		
8
	animations
		✓ Fragment change default transitions
		✓ Frame by frame
		✓ ValueAnimator (Code + xml)
		✓ ObjectAnimator
		✓ ViewPropertyAnimator
		✓ Drag & Swipe itemTouchHelper for RecyclerView
	
	gestures
		✓ TouchEvents (single touch onTouchEvent)
		complex Gestures (pinch, etc)
		
	arhitecture (JetPack, Architecture components)
		✓ view binding (достаем xml views удобно в коде, без findViewByid)
		✓ mvp
		✓ mvvm (ViewModel + LiveData)
		data binding (переменные сразу сеттим в xml)
		
	✓ clean architecture +-

9
	custom views 
		✓ onDraw 
		onResize
		oMeasure
		onLayout
		
	sensors (bluetooth, camera)
	widgets
	
10
	build types
	modules
	google play publish moments
		Полезные сссылки, которые пришли из Янга:
		- https://play.google.com/console/signup
		- https://habr.com/ru/company/livetyping/blog/326874/
		- https://accounts.google.com/ServiceLogin/webreauth?service=androiddeveloper&flowName=GlifWebSignIn&flowEntry=ServiceLogin
		- https://play.google.com/console/about/
		- https://developer.android.com/distribute/console
		- https://support.google.com/googleplay/android-developer/answer/6112435?hl=ru
		
		- https://netpeak.net/ru/blog/kak-rabotat-s-prilozheniyami-v-google-play-developers-console/
		- https://android-developers.googleblog.com/2021/10/launching-data-safety-in-play-console.html
		- https://medium.com/googleplaydev/a-guide-to-the-google-play-console-1bdc79ca956f
	
Final
	Authorisation
	REST api
	backend spring
	Server DB
	Mock backend
	AWS
	Sessions / cookies
	Crashlytics
	Ads
	Appmetrica (appsflyer, appodeal)
✓ 	Firebase
	
================real work skills===============
✓ RxJava
✓ Room
✓ Retrofit
✓ Espresso
✓ Jetpack (AndroidX)
✓ Moshi
✓ OkHttp
✓ HttpURLConnection
✓ Dagger
	Provided dependencies, wout factory
	ApplicationComponent

✓ SwipeRefreshLayout
✓ SplashScreen
✓ SearchView
✓ Shimmers (Facebook)
==============own app google play==============
EMIAS Helper / New Tinder