<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6EEFD">


    <TextView
            android:layout_width="208dp"
            android:layout_height="29dp"
            android:id="@+id/textViewDay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:background="#8BFFFFFF"
            android:gravity="center" />

    <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:id="@+id/textViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/textViewDay"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewDay"
            app:layout_constraintVertical_bias="0.029"
            android:layout_marginBottom="24dp"
            android:textSize="14sp"
            android:background="#8BFFFFFF"
            android:gravity="center" />

    <TextView
            android:layout_width="116dp"
            android:layout_height="66dp"
            android:id="@+id/textViewDescr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewDay"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintTop_toTopOf="@+id/textViewDay"
            android:textSize="16sp"
            android:background="#8BFFFFFF"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>