<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu1"
            android:id="@+id/page1" />
    <item android:title="@string/menu2"
            android:id="@+id/page2" />
    <item android:title="@string/menu3"
            android:id="@+id/page3" />
</menu>