<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3DAF6">

        <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="155dp"
                app:cardCornerRadius="250dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13999999"
                android:id="@+id/cardView">

                <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="250dp"
                        android:layout_gravity="center">

                        <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/default_user"
                                android:scaleType="centerCrop"
                                android:id="@+id/avatar" />

                </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
                android:text="Lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLN"
                android:textSize="20sp"
                android:textIsSelectable="true"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewFN"
                app:layout_constraintStart_toEndOf="@+id/textViewFN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.226" />

        <TextView
                android:text="Firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFN"
                android:textSize="20sp"
                android:textIsSelectable="true"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.317" />

        <TextView
                android:text="email:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewEM"
                android:textSize="16sp"
                android:textIsSelectable="true"
                app:layout_constraintTop_toBottomOf="@+id/textViewFN"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintVertical_bias="0.272" />

        <TextView
                android:text="id:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewID"
                android:textSize="16sp"
                android:textIsSelectable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEM"
                app:layout_constraintVertical_bias="0.096"
                app:layout_constraintStart_toStartOf="@+id/textViewEM"
                app:layout_constraintHorizontal_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>