Решил не усложнять и все лить в master, чтобы не запутаться в дальнейшем. Просто трогаем только файлы своей области.
===================================================================================================================

1) Качаем gitbash https://git-scm.com/download/win, ставим.

2) ПКМ в папке назначения где будет лежать репа -> Git Bash Here
(ctrl C/V в gitbash это ctrl+ins / shift+ins)

3) git clone https://github.com/Bagaviev/YandexMediaservicesHackathon

4) Далее вносим изменения в локальную директорию, и запускаем батник - все улетит в репу
Можно и не через батник, а вручную (см код батника).

5) Если надо притянуть изменения с репы к себе на локаль
   git pull origin master --allow-unrelated-histories

=============================================
Если ошибка при запуске батника или ручных коммитах
error: failed to push some refs to 'https://github.com/Bagaviev/YandexMediaservicesHackathon'
То исп. п.5, потом повтор

=============================================
*Если ничего не работает можно писать мне)) 
 ответить обещаю, но не факт, что быстро
