<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="Time for notification not set!"
            android:layout_width="268dp"
            android:layout_height="51dp"
            android:id="@+id/timepickerText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.395"
            android:background="#DCEDC8"
            android:textAlignment="gravity"
            android:layout_marginStart="50dp" />

    <Button
            android:text="Cancel"
            android:layout_width="106dp"
            android:layout_height="49dp"
            android:id="@+id/cancel"
            app:backgroundTint="#D84C4C"
            app:layout_constraintTop_toBottomOf="@+id/timepickerText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.151"
            app:layout_constraintStart_toEndOf="@+id/settime"
            android:layout_marginStart="32dp" />

    <Button
            android:text="set time"
            android:layout_width="111dp"
            android:layout_height="49dp"
            android:id="@+id/settime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timepickerText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.151"
            android:layout_marginStart="50dp" />

    <Button
            android:text="Notificate now"
            android:layout_width="107dp"
            android:layout_height="41dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/now"
            app:layout_constraintTop_toTopOf="parent"
            app:backgroundTint="#FFB74D"
            android:textSize="8sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.269"
            android:layout_marginStart="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>