<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation.xml"
        app:startDestination="@id/lruCache">

    <fragment
            android:id="@+id/lruCache"
            android:name="com.example.sixthexample.fragments.LruCache"
            android:label="LruCache"
            tools:layout="@layout/lru_cache_fragment" />
    <!--    вручную тут дописывал эту строку с версткой-->

    <fragment
            android:id="@+id/contentProviderHelper"
            android:name="com.example.sixthexample.fragments.ContentProviderHelper"
            android:label="ContentProviderHelper"
            tools:layout="@layout/content_provider_fragment" />

    <fragment
            android:id="@+id/jsonManager"
            android:name="com.example.sixthexample.fragments.JsonManager"
            android:label="JsonManager"
            tools:layout="@layout/json_manager_fragment" />
</navigation>